GOOGLE_API_KEY = "" # Put your Google API key here
ASTRA_DB_APPLICATION_TOKEN = "" # Put your Astra DB application token here
ASTRA_DB_API_ENDPOINT = "" # Put your Astra DB API endpoint here
ASTRA_DB_KEYSPACE = "" # Put your Astra DB keyspace here

